<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NavDrawerActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <!-- Share, should appear as action button -->
    <item android:id="@+id/menu_action_share"
        android:title="@string/action_share"
        android:orderInCategory="100"
        android:icon="@drawable/share_white"
        app:showAsAction="always"
        app:actionProviderClass=
            "android.support.v7.widget.ShareActionProvider"/>
</menu>
