<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:gravity="bottom"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="A Content"
            android:textSize="16sp" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="B Content"
            android:textSize="16sp" />
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="C Content"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="The Awesome Sliding Up Panel"
            android:textSize="16sp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="The Awesome Sliding Up Panel"
            android:textSize="16sp" />

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="The Awesome Sliding Up Panel"
            android:textSize="16sp" />

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:orientation="vertical"-->
              <!--android:weightSum="1">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:paddingTop="@dimen/tool_bar_top_padding"-->
        <!--android:transitionName="actionBar"/>-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/vp_pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_below="@+id/toolbar"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_above="@+id/tv_det_view_Descr"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_det_view_Descr"-->
            <!--android:lines="2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="6dp"-->
            <!--android:text="Description: bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:layout_above="@+id/linearLayout"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:background="@drawable/rect_backg"/>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                      <!--android:layout_width="match_parent"-->
                      <!--android:layout_height="wrap_content"-->
                      <!--android:orientation="horizontal"-->
                      <!--android:weightSum="3"-->
                      <!--android:id="@+id/linearLayout"-->
                      <!--android:background="@drawable/rect_backg"-->
                      <!--android:layout_alignParentBottom="true">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/rect_backg"-->
                <!--android:clickable="true">-->

                <!--<ImageView-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:id="@+id/iv_rating_star"-->
                    <!--android:src="@drawable/rating_star"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_centerHorizontal="true"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_det_view_rating"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="4.5"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:layout_below="@+id/iv_rating_star"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--/>-->

            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/rect_backg"-->
                <!--android:clickable="true"-->
                <!-->-->

                <!--<ImageView-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:id="@+id/iv_comment_cloud"-->
                    <!--android:src="@drawable/comment_dots"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_det_view_comments"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="2"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:layout_below="@+id/iv_comment_cloud"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--/>-->

            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/rect_backg"-->
                <!--android:clickable="true"-->
                <!-->-->

                <!--<ImageView-->
                    <!--android:layout_width="63dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:id="@+id/iv_comment_like"-->
                    <!--android:src="@drawable/like_t"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_det_view_likes"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="2"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:layout_below="@+id/iv_comment_like"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:textSize="18sp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->

<!--</RelativeLayout>-->