<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:gravity="bottom"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    sothree:umanoPanelHeight="70dp"
    sothree:umanoShadowHeight="4dp">

    <!-- Main Content -->
    <LinearLayout
        android:id="@+id/main_content"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="#424242"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                android:paddingTop="0dp"
                android:transitionName="actionBar"/>
            <!--android:minHeight="?attr/actionBarSize"-->
            <!--android:paddingTop="@dimen/tool_bar_top_padding"-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bright_foreground_disabled_material_dark"
            android:layout_weight="7">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <View android:background="#a5a5a5" android:layout_width="match_parent" android:layout_height="1px"/>

            <TextView
                android:id="@+id/tv_det_view_Descr"
                android:lines="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text=""
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/secondary_text_light"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <!-- Sliding Content -->
    <RelativeLayout
        android:layout_height="match_parent"
        android:background="@color/background_floating_material_dark"
        android:layout_width="match_parent">

        <!-- Buttons Panel -->
        <LinearLayout
            android:id="@+id/slide_buttons_panel"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_height="70dp"
            android:background="#505050"
            android:layout_width="match_parent">

            <RelativeLayout
                android:id="@+id/rate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_rate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mako_icons_star"
                    android:background="#6e4f4d"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mako_icons_comment"
                    android:background="#6e594a"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/facts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_facts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mako_icons_facts"
                    android:background="#4a6354"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notif_and_widget"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_notif_and_widget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mako_icons_notif"
                    android:background="#495a65"/>

            </RelativeLayout>

        </LinearLayout>

        <!-- Fragment Panel -->
        <FrameLayout
            android:id="@+id/slide_up_content"
            android:layout_below="@+id/slide_buttons_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>