<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fact_content"
        android:textSize="20sp"
        android:textColor="@color/abc_secondary_text_material_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fact_url"
        android:layout_marginTop="5dp"
        android:textColor="@color/abc_secondary_text_material_dark"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goto_url"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:textColor="@color/abc_secondary_text_material_dark"
        android:text="Take Me There!"
        android:background="#495a65"
        android:onClick="onClickedButton"/>

</LinearLayout>