<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fact_content"
        android:textColor="@color/abc_secondary_text_material_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/fact_url"
        android:textColor="@color/abc_secondary_text_material_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>