<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:id="@+id/itemRLayout">

    <ImageView
        android:id="@+id/ivMainPic"
        android:adjustViewBounds="true"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_pic"
        android:fadingEdge="vertical"/>

    <TextView
        android:id="@+id/etEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name_of_show"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/ivMainPic"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="22sp"/>

    <RatingBar
        android:id="@+id/rbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:rating="1"
        android:stepSize="0.5"
        android:layout_below="@+id/etEventName"
        android:layout_alignLeft="@+id/etEventName"
        android:layout_alignStart="@+id/etEventName"/>

    <TextView
        android:id="@+id/etEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="EventDescription"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/rbRating"
        android:layout_alignLeft="@+id/rbRating"
        android:layout_alignStart="@+id/rbRating"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/likesAndComments"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp">


        <ImageView
            android:id="@+id/ivFacts"
            android:src="@drawable/mako_icons_facts_dark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5"
            android:id="@+id/tvFacts"
            android:textSize="17sp"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/ivComment"
            android:src="@drawable/comment"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5"
            android:id="@+id/tvComments"
            android:textSize="17sp"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            />



        </LinearLayout>
</RelativeLayout>